(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 71)
    (no_connects 2)
    (area 87.399999 24.899999 187.600001 143.675001)
    (thickness 1.6)
    (drawings 4)
    (tracks 357)
    (zones 0)
    (modules 27)
    (nets 41)
  )

  (page A4)
  (title_block
    (title "placa control CNC")
    (date 2015-10-29)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /SS_SD)
  (net 7 /MOSI_SD)
  (net 8 /VDD)
  (net 9 /CLK_SD)
  (net 10 "Net-(CON1-Pad6)")
  (net 11 /MISO)
  (net 12 "Net-(CON1-Pad8)")
  (net 13 "Net-(CON1-Pad9)")
  (net 14 "Net-(CON1-Pad10)")
  (net 15 "Net-(CON1-Pad11)")
  (net 16 "Net-(CON1-Pad12)")
  (net 17 "Net-(CON1-Pad13)")
  (net 18 /Vcc)
  (net 19 "Net-(D1-Pad1)")
  (net 20 "Net-(DS1-Pad3)")
  (net 21 /LCD_R_S)
  (net 22 /LCD_R_W)
  (net 23 /LCD_E)
  (net 24 /LCD_D_1)
  (net 25 /LCD_D_2)
  (net 26 /LCD_D_3)
  (net 27 /LCD_D_4)
  (net 28 "Net-(DS1-Pad15)")
  (net 29 /Rx_pc)
  (net 30 /RX_USB)
  (net 31 "Net-(IC1-Pad4)")
  (net 32 /Rx_int)
  (net 33 /Tx_int)
  (net 34 "Net-(IC1-Pad11)")
  (net 35 /button_sel)
  (net 36 /button_chg)
  (net 37 "Net-(IC1-Pad15)")
  (net 38 /SS)
  (net 39 /MOSI)
  (net 40 /SCK)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK_SD)
    (add_net /LCD_D_1)
    (add_net /LCD_D_2)
    (add_net /LCD_D_3)
    (add_net /LCD_D_4)
    (add_net /LCD_E)
    (add_net /LCD_R_S)
    (add_net /LCD_R_W)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MOSI_SD)
    (add_net /RESET)
    (add_net /RX_USB)
    (add_net /Rx_int)
    (add_net /Rx_pc)
    (add_net /SCK)
    (add_net /SS)
    (add_net /SS_SD)
    (add_net /Tx_int)
    (add_net /VDD)
    (add_net /Vcc)
    (add_net /button_chg)
    (add_net /button_sel)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(CON1-Pad10)")
    (add_net "Net-(CON1-Pad11)")
    (add_net "Net-(CON1-Pad12)")
    (add_net "Net-(CON1-Pad13)")
    (add_net "Net-(CON1-Pad6)")
    (add_net "Net-(CON1-Pad8)")
    (add_net "Net-(CON1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad4)")
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 563268DF) (tstamp 563264B6)
    (at 112.5 47.5 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /562AFE51)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 n" (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 563264BC)
    (at 140 65 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5631C36A)
    (fp_text reference C2 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 563264C2)
    (at 120 72.5 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /562AAB38)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 pF" (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 563264C8)
    (at 120 65 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /562AAE12)
    (fp_text reference C4 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 pF" (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:SD_Card_Receptacle (layer F.Cu) (tedit 54A89A84) (tstamp 563264DB)
    (at 142.5 102.5)
    (path /562A8DD6)
    (fp_text reference CON1 (at 9.96386 19.9312) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -1.2 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.7 41.05) (end 15.5 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 41.05) (end 15.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -1.25) (end -14.7 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -1.25) (end -14.7 41.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 0) (end 8.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 0) (end 5.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0) (end -1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 0) (end -4.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -6.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1 0) (end -10.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 20.6) (end -14 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 19.4) (end 14.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 0) (end 10.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end -14 29.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 29.8) (end -14 23.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.9 29.8) (end 14.9 22.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6.875 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SS_SD))
    (pad 2 smd rect (at 4.375 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI_SD))
    (pad 3 smd rect (at 1.075 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.625 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /VDD))
    (pad 5 smd rect (at -3.125 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /CLK_SD))
    (pad 6 smd rect (at -5.625 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CON1-Pad6)"))
    (pad 7 smd rect (at -8.05 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO))
    (pad 8 smd rect (at -9.75 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CON1-Pad8)"))
    (pad 9 smd rect (at 9.375 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CON1-Pad9)"))
    (pad 10 smd rect (at 2.725 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(CON1-Pad10)"))
    (pad 11 smd rect (at -13.1 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(CON1-Pad11)"))
    (pad 12 smd rect (at 14.4 21) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(CON1-Pad12)"))
    (pad 13 smd rect (at -13.6 22.2) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(CON1-Pad13)"))
    (pad "" np_thru_hole circle (at 12.1 24.3) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -12.1 24.3) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 563264E1)
    (at 130 95 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /562B6CF3)
    (fp_text reference D1 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vcc))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 563264E7)
    (at 140 97.5 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /562B6D71)
    (fp_text reference D2 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VDD))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 563264FB)
    (at 167.5 85 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562A99AD)
    (fp_text reference DS1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16X2 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /LCD_R_S))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /LCD_R_W))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /LCD_E))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /LCD_D_1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /LCD_D_2))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /LCD_D_3))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /LCD_D_4))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5632651B)
    (at 127.5 47.5)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /562A82A8)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 /Rx_pc))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RX_USB))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 /Rx_int))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 /Tx_int))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vcc))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 /button_sel))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 /button_chg))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /LCD_E))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 /SS))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 39 /MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 40 /SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vcc))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /LCD_D_1))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 /LCD_D_2))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 /LCD_D_3))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 /LCD_D_4))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /LCD_R_W))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /LCD_R_S))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56326521)
    (at 130 37.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562B588F)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5V (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vcc))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 5632652B)
    (at 152.5 65)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562B8440)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vcc))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56326532)
    (at 102.5 55 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563273BB)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_UART_USB (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RX_USB))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /Rx_pc))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56326539)
    (at 102.5 60)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562A9970)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_UART (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /Rx_int))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /Tx_int))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5632653F)
    (at 122.5 42.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562AFBA7)
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15 K" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /Vcc))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 /RESET))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56326545)
    (at 160 80 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562BACD7)
    (fp_text reference R2 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RVAR (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /Vcc))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5632654B)
    (at 160 92.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562BAD8C)
    (fp_text reference R3 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RVAR (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(DS1-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56326820) (tstamp 56326551)
    (at 160 42.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B8489)
    (fp_text reference R4 (at -2.5 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 K" (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(DS1-Pad15)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /Vcc))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56326557)
    (at 155 90 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B280A)
    (fp_text reference R5 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 K" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 38 /SS))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /SS_SD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5632655D)
    (at 147.5 95 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B28D9)
    (fp_text reference R6 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 K" (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /SS_SD))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56326563)
    (at 150 85 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B33D8)
    (fp_text reference R7 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 K" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 39 /MOSI))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /MOSI_SD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56326569)
    (at 145 92.5 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B33DE)
    (fp_text reference R8 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 K" (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /MOSI_SD))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5632656F)
    (at 145 82.5 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B344B)
    (fp_text reference R9 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 K" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 /SCK))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /CLK_SD))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56326575)
    (at 140 90 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B3451)
    (fp_text reference R10 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 K" (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /CLK_SD))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5632657B)
    (at 117.5 47.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562AF0CF)
    (fp_text reference SW1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_RST_N_O (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56326581)
    (at 107.5 77.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562AD830)
    (fp_text reference SW2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_SEL_N_O (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /button_sel))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56326587)
    (at 107.5 82.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562AD8A8)
    (fp_text reference SW3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B_CHG_N_O (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /button_chg))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 5632658D)
    (at 112.5 67.5 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /562AA90E)
    (fp_text reference Y1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
  )

  (gr_line (start 87.5 25) (end 187.5 25) (angle 90) (layer Margin) (width 0.2) (tstamp 563279A7))
  (gr_line (start 187.5 25) (end 187.5 125) (angle 90) (layer Margin) (width 0.2) (tstamp 563279A6))
  (gr_line (start 187.5 125) (end 87.5 125) (angle 90) (layer Margin) (width 0.2) (tstamp 563279A5))
  (gr_line (start 87.5 125) (end 87.5 25) (angle 90) (layer Margin) (width 0.2) (tstamp 563279A4))

  (segment (start 152.5 70.08) (end 152.5 77.5) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 127.5 42.5) (end 127.5 47.5) (width 1.5) (layer F.Cu) (net 1) (tstamp 56327ADE))
  (via (at 127.5 42.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135 42.5) (end 127.5 42.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 56327ADA))
  (via (at 135 42.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.5 42.5) (end 135 42.5) (width 1.5) (layer F.Cu) (net 1) (tstamp 56327AD7))
  (via (at 147.5 42.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.5 77.5) (end 147.5 42.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 56327AD4))
  (via (at 147.5 77.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.5 77.5) (end 147.5 77.5) (width 1.5) (layer F.Cu) (net 1) (tstamp 56327AD1))
  (segment (start 152.5 77.5) (end 152.5 77.5) (width 1.5) (layer F.Cu) (net 1) (tstamp 56327ACF))
  (segment (start 117.5 47.5) (end 112.5 47.5) (width 2) (layer F.Cu) (net 1))
  (segment (start 122.5 47.58) (end 117.58 47.58) (width 2) (layer F.Cu) (net 1))
  (segment (start 117.58 47.58) (end 117.5 47.5) (width 2) (layer F.Cu) (net 1) (tstamp 56326D11))
  (segment (start 122.5 47.58) (end 125 47.58) (width 2) (layer F.Cu) (net 1))
  (segment (start 125 47.58) (end 127.42 47.58) (width 2) (layer F.Cu) (net 1) (tstamp 56327A54))
  (segment (start 127.42 47.58) (end 127.5 47.5) (width 2) (layer F.Cu) (net 1) (tstamp 56326D0E))
  (segment (start 104.96 82.5) (end 104.96 92.46) (width 1.5) (layer F.Cu) (net 2) (status 400000))
  (via (at 135 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120 92.5) (end 135 92.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 56328100))
  (via (at 120 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 92.5) (end 120 92.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563280FD))
  (segment (start 104.96 92.46) (end 105 92.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563280FA))
  (segment (start 135 92.5) (end 139.92 92.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 56328103) (status 800000))
  (via (at 130 40) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.5 45) (end 152.5 40) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327AAA))
  (via (at 152.5 40) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.5 40) (end 130 40) (width 1.5) (layer B.Cu) (net 2) (tstamp 56327AA7))
  (segment (start 150 45) (end 152.5 45) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 152.5 45) (end 163.399998 45) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327AAD))
  (segment (start 162.5 44.100002) (end 162.5 40) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327A88))
  (segment (start 163.399998 45) (end 162.5 44.100002) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327A87))
  (segment (start 135.12 62.74) (end 132.74 62.74) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 132.74 62.74) (end 132.5 62.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563275EB))
  (segment (start 132.5 62.5) (end 132.5 45) (width 1.5) (layer F.Cu) (net 2) (tstamp 563275EC))
  (segment (start 132.5 45) (end 150 45) (width 1.5) (layer F.Cu) (net 2) (tstamp 563275F0))
  (segment (start 100 55) (end 100 65) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 100.08 65.08) (end 102.5 65.08) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327308))
  (segment (start 100 65) (end 100.08 65.08) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327307))
  (segment (start 112.5 45) (end 100 45) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 100 55) (end 102.5 55) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327304))
  (segment (start 100 45) (end 100 55) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327303))
  (segment (start 102.5 65.08) (end 105 65.053333) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 167.5 69.76) (end 170 69.76) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 170 69.76) (end 170 70) (width 1.5) (layer F.Cu) (net 2) (tstamp 563276A2))
  (segment (start 170 70) (end 170 62.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563276A5))
  (segment (start 167.54032 89.99968) (end 167.54032 85.04032) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 167.54032 85.04032) (end 167.5 85) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327699))
  (segment (start 167.5 62.14) (end 167.5 69.76) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 167.5 69.76) (end 167.74 70) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327691))
  (segment (start 167.74 70) (end 167.5 69.76) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327694))
  (segment (start 167.5 46.9) (end 169.4 46.9) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 169.4 46.9) (end 170 47.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632768B))
  (segment (start 170 47.5) (end 170 62.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632768C))
  (segment (start 170 62.5) (end 167.5 62.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632768E))
  (segment (start 167.5 62.5) (end 167.5 62.14) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327690))
  (segment (start 162.5 40) (end 167.5 40) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327A8D))
  (segment (start 167.341386 40.158614) (end 167.341386 47.150821) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327595))
  (segment (start 167.5 40) (end 167.341386 40.158614) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327594))
  (segment (start 167.341386 47.150821) (end 167.5 46.9) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327597))
  (segment (start 157.5 90) (end 167.5 90) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 167.454077 90.000174) (end 167.5 85) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632745F) (status 20))
  (segment (start 167.499826 90.000174) (end 167.454077 90.000174) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632745E))
  (segment (start 167.5 90) (end 167.499826 90.000174) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632745D))
  (segment (start 104.96 77.5) (end 104.96 65.05376) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 105 65) (end 105 65.053333) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272EF))
  (segment (start 105 65.01376) (end 105 65) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272EE))
  (segment (start 104.96 65.05376) (end 105 65.01376) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272ED))
  (segment (start 120 62.5) (end 125 62.5) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 124.380002 65.28) (end 125 64.660002) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272E5))
  (segment (start 125 64.660002) (end 124.660002 64.660002) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272E6))
  (segment (start 124.660002 64.660002) (end 125 64.320004) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272E7))
  (segment (start 125 64.320004) (end 125 62.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272E8))
  (segment (start 124.380002 65.28) (end 127.5 65.28) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 110 65) (end 110 67.5) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 120 67.5) (end 120 70) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272DE))
  (segment (start 110 67.5) (end 120 67.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272DD))
  (segment (start 105 65.053333) (end 110 65) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272F0))
  (segment (start 110 65) (end 110 64.92) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272BA))
  (segment (start 110 62.5) (end 120 62.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272B7))
  (segment (start 110 64.92) (end 110 62.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 563272BD))
  (segment (start 104.96 82.5) (end 104.96 77.5) (width 1.5) (layer F.Cu) (net 2))
  (via (at 145 97.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160 97.5) (end 157.5 97.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327253) (status 10))
  (via (at 157.5 97.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.5 97.5) (end 145 97.5) (width 1.5) (layer B.Cu) (net 2) (tstamp 56327250))
  (segment (start 142.42 95) (end 145 95) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 145 95) (end 145 97.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632720C))
  (segment (start 143.575 101.425) (end 143.575 102.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632720E))
  (segment (start 145 97.5) (end 145 100) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632724D))
  (segment (start 145 100) (end 143.575 101.425) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632720D))
  (segment (start 139.92 92.5) (end 135 92.5) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 134.92 92.42) (end 134.92 90) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327209))
  (segment (start 135 92.5) (end 134.92 92.42) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327208))
  (segment (start 142.42 95) (end 140 95) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 139.92 94.92) (end 139.92 92.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327205))
  (segment (start 140 95) (end 139.92 94.92) (width 1.5) (layer F.Cu) (net 2) (tstamp 56327204))
  (segment (start 155.04 70.08) (end 155.04 82.46) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 157.5 82.5) (end 157.5 90) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632717E))
  (segment (start 155.08 82.5) (end 157.5 82.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632717D))
  (segment (start 155.04 82.46) (end 155.08 82.5) (width 1.5) (layer F.Cu) (net 2) (tstamp 5632717C))
  (segment (start 167.5 62.5) (end 167.5 62.14) (width 2) (layer F.Cu) (net 2) (tstamp 56326EF6) (status 30))
  (segment (start 167.78 67.5) (end 167.5 67.22) (width 2) (layer F.Cu) (net 2) (tstamp 56326EE9) (status 30))
  (segment (start 167.74 70) (end 167.5 69.76) (width 2) (layer F.Cu) (net 2) (tstamp 56326EE4) (status 30))
  (segment (start 167.82 65) (end 167.5 64.68) (width 2) (layer F.Cu) (net 2) (tstamp 56326EDA) (status 30))
  (segment (start 135.12 62.74) (end 140.059998 62.74) (width 2) (layer F.Cu) (net 2) (status 20))
  (segment (start 140.059998 62.74) (end 140.299998 62.5) (width 2) (layer F.Cu) (net 2) (tstamp 56326E90) (status 30))
  (segment (start 140.299998 62.5) (end 140 62.5) (width 2) (layer F.Cu) (net 2) (tstamp 56326E92) (status 30))
  (segment (start 130 40) (end 130 40) (width 2) (layer F.Cu) (net 2) (tstamp 56326E4C))
  (segment (start 160 97.5) (end 167.5 97.5) (width 2) (layer F.Cu) (net 2) (status 10))
  (segment (start 167.5 97.5) (end 167.58 97.42) (width 2) (layer F.Cu) (net 2) (tstamp 56326E21))
  (segment (start 167.58 97.42) (end 167.54032 89.99968) (width 2) (layer F.Cu) (net 2) (tstamp 56326E22) (status 20))
  (segment (start 167.54032 89.99968) (end 167.5 85) (width 2) (layer F.Cu) (net 2) (tstamp 5632760A) (status 20))
  (segment (start 167.5 85) (end 167.5 85) (width 2) (layer F.Cu) (net 2) (tstamp 56327460) (status 30))
  (segment (start 130 37.5) (end 130 40) (width 2) (layer F.Cu) (net 2))
  (segment (start 130 40) (end 117.5 40) (width 2) (layer F.Cu) (net 2) (tstamp 56326E4F))
  (segment (start 117.5 42.5) (end 117.5 44.96) (width 2) (layer F.Cu) (net 2) (tstamp 56326D72))
  (segment (start 117.5 40) (end 117.5 42.5) (width 2) (layer F.Cu) (net 2) (tstamp 56326D71))
  (segment (start 117.5 44.96) (end 112.839998 44.96) (width 2) (layer F.Cu) (net 2))
  (segment (start 112.839998 44.96) (end 112.5 45.299998) (width 2) (layer F.Cu) (net 2) (tstamp 56326D17))
  (segment (start 112.5 45.299998) (end 112.5 45) (width 2) (layer F.Cu) (net 2) (tstamp 56326D19))
  (segment (start 135.12 65.28) (end 139.72 65.28) (width 2) (layer F.Cu) (net 3) (status 20))
  (segment (start 139.72 65.28) (end 140 65) (width 2) (layer F.Cu) (net 3) (tstamp 56326E93) (status 30))
  (segment (start 120 72.5) (end 122.5 72.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 122.86 70.36) (end 127.5 70.36) (width 1.5) (layer F.Cu) (net 4) (tstamp 563272B2))
  (segment (start 122.5 70) (end 122.86 70.36) (width 1.5) (layer F.Cu) (net 4) (tstamp 563272B1))
  (segment (start 122.5 72.5) (end 122.5 70) (width 1.5) (layer F.Cu) (net 4) (tstamp 563272B0))
  (segment (start 112.5 69.94094) (end 117.44094 69.94094) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 117.5 72.5) (end 120 72.5) (width 1.5) (layer F.Cu) (net 4) (tstamp 563272AD))
  (segment (start 117.5 70) (end 117.5 72.5) (width 1.5) (layer F.Cu) (net 4) (tstamp 563272AC))
  (segment (start 117.44094 69.94094) (end 117.5 70) (width 1.5) (layer F.Cu) (net 4) (tstamp 563272AB))
  (segment (start 112.5 65.05906) (end 119.94094 65.05906) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 119.94094 65.05906) (end 120 65) (width 1.5) (layer F.Cu) (net 5) (tstamp 5632748E))
  (segment (start 122.5 65) (end 112.55906 65) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 112.55906 65) (end 112.5 65.05906) (width 1.5) (layer F.Cu) (net 5) (tstamp 563272A8))
  (segment (start 127.5 67.82) (end 122.82 67.82) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 122.5 67.5) (end 122.5 65) (width 1.5) (layer F.Cu) (net 5) (tstamp 563272A5))
  (segment (start 122.82 67.82) (end 122.5 67.5) (width 1.5) (layer F.Cu) (net 5) (tstamp 563272A4))
  (segment (start 152.58 95) (end 152.58 99.92) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 149.375 100.625) (end 149.375 102.5) (width 1.5) (layer F.Cu) (net 6) (tstamp 563271F8))
  (segment (start 150 100) (end 149.375 100.625) (width 1.5) (layer F.Cu) (net 6) (tstamp 563271F7))
  (segment (start 152.5 100) (end 150 100) (width 1.5) (layer F.Cu) (net 6) (tstamp 563271F6))
  (segment (start 152.58 99.92) (end 152.5 100) (width 1.5) (layer F.Cu) (net 6) (tstamp 563271F5))
  (segment (start 155 95.08) (end 152.66 95.08) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 152.66 95.08) (end 152.58 95) (width 1.5) (layer F.Cu) (net 6) (tstamp 563271F2))
  (segment (start 150 90.08) (end 150 92.42) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 150 92.42) (end 150 97.5) (width 1.5) (layer F.Cu) (net 7) (tstamp 563271FB))
  (segment (start 150 97.5) (end 147.5 97.5) (width 1.5) (layer F.Cu) (net 7) (tstamp 563271FC))
  (segment (start 147.5 97.5) (end 146.875 98.125) (width 1.5) (layer F.Cu) (net 7) (tstamp 563271FD))
  (segment (start 146.875 98.125) (end 146.875 102.5) (width 1.5) (layer F.Cu) (net 7) (tstamp 563271FE))
  (segment (start 139.99948 97.50254) (end 142.49746 97.50254) (width 1.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 141.974998 98.025002) (end 141.974998 102.5) (width 1.5) (layer F.Cu) (net 8) (tstamp 56327212))
  (segment (start 142.49746 97.50254) (end 141.974998 98.025002) (width 1.5) (layer F.Cu) (net 8) (tstamp 56327211))
  (segment (start 141.974998 102.5) (end 141.875 102.5) (width 1.5) (layer F.Cu) (net 8) (tstamp 56327214))
  (segment (start 132.5 92.5) (end 132.5 97.5) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 132.58 87.58) (end 132.5 87.66) (width 1.5) (layer F.Cu) (net 9) (tstamp 56327341))
  (segment (start 132.5 87.66) (end 132.5 92.5) (width 1.5) (layer F.Cu) (net 9) (tstamp 56327342))
  (segment (start 145 87.58) (end 132.58 87.58) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 139.375 100.625) (end 139.375 102.5) (width 1.5) (layer F.Cu) (net 9) (tstamp 563273A7))
  (segment (start 140 100) (end 139.375 100.625) (width 1.5) (layer F.Cu) (net 9) (tstamp 563273A6))
  (segment (start 137.5 100) (end 140 100) (width 1.5) (layer F.Cu) (net 9) (tstamp 563273A5))
  (segment (start 137.5 97.5) (end 137.5 100) (width 1.5) (layer F.Cu) (net 9) (tstamp 563273A4))
  (segment (start 132.5 97.5) (end 137.5 97.5) (width 1.5) (layer F.Cu) (net 9) (tstamp 563273A3))
  (segment (start 145 87.58) (end 145 89.92) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 145 89.92) (end 145.08 90) (width 1.5) (layer F.Cu) (net 9) (tstamp 56327201))
  (segment (start 135.12 72.9) (end 142.1 72.9) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 147.505476 64.994524) (end 153.189896 64.994524) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327744))
  (segment (start 147.497344 65.002656) (end 147.505476 64.994524) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327743))
  (segment (start 147.497344 69.997344) (end 147.497344 65.002656) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327742))
  (segment (start 147.5 70) (end 147.497344 69.997344) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327741))
  (segment (start 147.5 72.5) (end 147.5 70) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327740))
  (segment (start 142.5 72.5) (end 147.5 72.5) (width 1.5) (layer F.Cu) (net 11) (tstamp 5632773F))
  (segment (start 142.1 72.9) (end 142.5 72.5) (width 1.5) (layer F.Cu) (net 11) (tstamp 5632773E))
  (segment (start 153.189896 64.994524) (end 152.5 65) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327746))
  (segment (start 127.5 95) (end 127.5 100) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 127.5 100) (end 135 100) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327357))
  (segment (start 132.5 85) (end 127.5 85) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 127.5 85) (end 127.5 95) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327330))
  (segment (start 134.45 102.5) (end 135 102.5) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 135 102.5) (end 135 100) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327224))
  (segment (start 135.12 72.9) (end 132.9 72.9) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 135 100) (end 135 102.5) (width 1.5) (layer F.Cu) (net 11) (tstamp 56327220))
  (segment (start 132.5 73.3) (end 132.5 85) (width 1.5) (layer F.Cu) (net 11) (tstamp 5632721B))
  (segment (start 132.9 72.9) (end 132.5 73.3) (width 1.5) (layer F.Cu) (net 11) (tstamp 5632721A))
  (segment (start 160 74.92) (end 160 72.42) (width 1.5) (layer F.Cu) (net 18) (status 400000))
  (segment (start 155.04 65) (end 160 65) (width 1.5) (layer F.Cu) (net 18) (status 400000))
  (segment (start 160 72.42) (end 160 80) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 160 65) (end 160 72.42) (width 2) (layer F.Cu) (net 18) (tstamp 56326F70) (status 20))
  (segment (start 160 80) (end 160 82.5) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327B4F))
  (segment (start 160 82.5) (end 162.5 82.5) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327B50))
  (segment (start 162.5 82.5) (end 162.54 82.46) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327B51))
  (segment (start 162.54 82.46) (end 167.5 82.46) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327B52))
  (segment (start 132.54 37.5) (end 155 37.5) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 154.92 37.58) (end 154.92 42.5) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327AA3))
  (segment (start 155 37.5) (end 154.92 37.58) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327A9E))
  (segment (start 130 67.5) (end 132.5 67.5) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 125 85) (end 125 95) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 125 85) (end 124.99746 84.83948) (width 1.5) (layer F.Cu) (net 18) (tstamp 5632728C))
  (segment (start 130 62.46) (end 130 67.5) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 130 67.5) (end 130 82.5) (width 1.5) (layer F.Cu) (net 18) (tstamp 563275E6))
  (segment (start 125 82.5) (end 124.99746 82.50254) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327329))
  (segment (start 124.99746 82.50254) (end 124.99746 84.83948) (width 1.5) (layer F.Cu) (net 18) (tstamp 5632732A))
  (segment (start 130 82.5) (end 125 82.5) (width 1.5) (layer F.Cu) (net 18))
  (segment (start 124.99746 95.00254) (end 119.83948 95.00254) (width 1.5) (layer F.Cu) (net 18) (tstamp 5632744D))
  (segment (start 125 95) (end 124.99746 95.00254) (width 1.5) (layer F.Cu) (net 18) (tstamp 5632744B))
  (segment (start 167.5 83.149998) (end 167.5 82.46) (width 1.5) (layer F.Cu) (net 18) (tstamp 56327406) (status 30))
  (segment (start 157.5 65) (end 160 65) (width 2) (layer F.Cu) (net 18))
  (segment (start 132.5 37.54) (end 132.49597 42.799995) (width 2) (layer F.Cu) (net 18))
  (segment (start 130 45) (end 130 42.5) (width 2) (layer F.Cu) (net 18) (tstamp 56326F0E))
  (segment (start 130 42.5) (end 132.49597 42.499997) (width 2) (layer F.Cu) (net 18) (tstamp 56326F30))
  (segment (start 132.49597 42.499997) (end 132.49597 42.799995) (width 2) (layer F.Cu) (net 18) (tstamp 56326F31))
  (segment (start 130 45) (end 130 62.46) (width 2) (layer F.Cu) (net 18))
  (segment (start 132.5 37.54) (end 132.54 37.5) (width 2) (layer F.Cu) (net 18) (tstamp 56326F46))
  (segment (start 155.04 65) (end 157.5 65) (width 2) (layer F.Cu) (net 18) (status 10))
  (segment (start 157.5 65) (end 157.58 64.92) (width 2) (layer F.Cu) (net 18) (tstamp 56326E07))
  (segment (start 135.12 67.82) (end 144.68 67.82) (width 2) (layer F.Cu) (net 18))
  (segment (start 155.020157 62.49984) (end 155.04 65) (width 2) (layer F.Cu) (net 18) (tstamp 56326E04) (status 20))
  (segment (start 154.980157 62.45984) (end 155.020157 62.49984) (width 2) (layer F.Cu) (net 18) (tstamp 56326E03))
  (segment (start 145 62.5) (end 154.980157 62.45984) (width 2) (layer F.Cu) (net 18) (tstamp 56326E02))
  (segment (start 145 67.5) (end 145 62.5) (width 2) (layer F.Cu) (net 18) (tstamp 56326E01))
  (segment (start 144.68 67.82) (end 145 67.5) (width 2) (layer F.Cu) (net 18) (tstamp 56326E00))
  (segment (start 132.54 37.5) (end 132.54 35.04) (width 2) (layer F.Cu) (net 18))
  (segment (start 124.92 35) (end 122.5 37.42) (width 2) (layer F.Cu) (net 18) (tstamp 56326D6E))
  (segment (start 132.5 35) (end 124.92 35) (width 2) (layer F.Cu) (net 18) (tstamp 56326D6D))
  (segment (start 132.54 35.04) (end 132.5 35) (width 2) (layer F.Cu) (net 18) (tstamp 56326D6C))
  (segment (start 129.96 62.46) (end 130 62.46) (width 2) (layer F.Cu) (net 18))
  (segment (start 129.96 62.46) (end 129.68 62.74) (width 2) (layer F.Cu) (net 18) (tstamp 56326D26))
  (segment (start 129.68 62.74) (end 127.5 62.74) (width 2) (layer F.Cu) (net 18) (tstamp 56326D29))
  (segment (start 132.5 67.5) (end 132.82 67.82) (width 2) (layer F.Cu) (net 18) (tstamp 56326D39))
  (segment (start 132.82 67.82) (end 135.12 67.82) (width 2) (layer F.Cu) (net 18) (tstamp 56326D3A))
  (segment (start 122.58 37.5) (end 122.5 37.42) (width 2) (layer F.Cu) (net 18) (tstamp 56326D07))
  (segment (start 129.83948 97.50254) (end 129.83948 95.16254) (width 1.5) (layer F.Cu) (net 19))
  (segment (start 129.83948 95.16254) (end 129.99948 95.00254) (width 1.5) (layer F.Cu) (net 19) (tstamp 563273A0))
  (segment (start 130.00254 97.50254) (end 129.83948 97.50254) (width 1.5) (layer F.Cu) (net 19) (tstamp 56327228) (status 30))
  (segment (start 129.99746 97.49746) (end 130.00254 97.50254) (width 1.5) (layer F.Cu) (net 19) (tstamp 56327227) (status 30))
  (segment (start 160 85) (end 160 87.42) (width 1.5) (layer F.Cu) (net 20))
  (segment (start 160 85) (end 162.5 85) (width 1.5) (layer F.Cu) (net 20))
  (segment (start 162.58 79.92) (end 167.5 79.92) (width 1.5) (layer F.Cu) (net 20) (tstamp 56327B46) (status 800000))
  (segment (start 162.5 80) (end 162.58 79.92) (width 1.5) (layer F.Cu) (net 20) (tstamp 56327B45))
  (via (at 162.5 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 162.58 85.08) (end 162.5 80) (width 1.5) (layer B.Cu) (net 20) (tstamp 56327B42))
  (via (at 162.58 85.08) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 162.5 85) (end 162.58 85.08) (width 1.5) (layer F.Cu) (net 20) (tstamp 56327B3F))
  (segment (start 167.34 80.08) (end 167.5 79.92) (width 2) (layer F.Cu) (net 20) (tstamp 56326E1E) (status 30))
  (segment (start 160 85) (end 160 85) (width 2) (layer F.Cu) (net 20) (status 10))
  (segment (start 162.5 72.5) (end 162.5 77.5) (width 1.5) (layer F.Cu) (net 21))
  (segment (start 162.62 77.38) (end 167.5 77.38) (width 1.5) (layer F.Cu) (net 21) (tstamp 5632803B) (status 800000))
  (segment (start 162.5 77.5) (end 162.62 77.38) (width 1.5) (layer F.Cu) (net 21) (tstamp 5632803A))
  (segment (start 162.5 72.5) (end 162.5 72.5) (width 1.5) (layer F.Cu) (net 21))
  (segment (start 162.5 47.5) (end 135 47.5) (width 1.5) (layer F.Cu) (net 21) (tstamp 56327D5D))
  (via (at 162.5 47.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 162.5 72.5) (end 162.5 47.5) (width 1.5) (layer B.Cu) (net 21) (tstamp 56327D5A))
  (via (at 162.5 72.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 135 47.5) (end 135.12 47.5) (width 1.5) (layer F.Cu) (net 21) (tstamp 56327D5F))
  (segment (start 162.5 70) (end 165 70) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 165.16 74.84) (end 165 74.68) (width 1.5) (layer F.Cu) (net 22) (tstamp 5632801D))
  (segment (start 165 74.68) (end 165 70) (width 1.5) (layer F.Cu) (net 22) (tstamp 5632801E))
  (segment (start 165.16 74.84) (end 167.5 74.84) (width 1.5) (layer F.Cu) (net 22) (status 800000))
  (segment (start 135.12 50.04) (end 156.560002 50.04) (width 1.5) (layer F.Cu) (net 22))
  (segment (start 162.34 70.16) (end 162.5 70) (width 1.5) (layer F.Cu) (net 22) (tstamp 56327D41))
  (segment (start 162.5 62.5) (end 162.34 70.16) (width 1.5) (layer F.Cu) (net 22) (tstamp 56327D40))
  (segment (start 157.5 62.5) (end 162.5 62.5) (width 1.5) (layer F.Cu) (net 22) (tstamp 56327D3F))
  (via (at 157.5 62.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 157.5 50.979998) (end 157.5 62.5) (width 1.5) (layer B.Cu) (net 22) (tstamp 56327D3C))
  (via (at 157.5 50.979998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 156.560002 50.04) (end 157.5 50.979998) (width 1.5) (layer F.Cu) (net 22) (tstamp 56327D39))
  (via (at 170 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 123.02 80.52) (end 122.5 81.04) (width 1.5) (layer F.Cu) (net 23) (tstamp 56327463))
  (segment (start 122.5 81.04) (end 122.5 85) (width 1.5) (layer F.Cu) (net 23) (tstamp 56327465))
  (via (at 122.5 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 122.5 85) (end 137.5 85) (width 1.5) (layer B.Cu) (net 23) (tstamp 5632746A))
  (via (at 137.5 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 137.5 85) (end 150 85) (width 1.5) (layer F.Cu) (net 23) (tstamp 5632746D))
  (segment (start 150 85) (end 150 87.5) (width 1.5) (layer F.Cu) (net 23) (tstamp 5632746E))
  (segment (start 150 87.5) (end 155 87.5) (width 1.5) (layer F.Cu) (net 23) (tstamp 5632746F))
  (segment (start 155 87.5) (end 155 92.5) (width 1.5) (layer F.Cu) (net 23) (tstamp 56327470))
  (segment (start 155 92.5) (end 162.5 92.5) (width 1.5) (layer F.Cu) (net 23) (tstamp 56327471))
  (segment (start 127.5 80.52) (end 123.02 80.52) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 169.8 72.3) (end 167.5 72.3) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 169.8 72.3) (end 170 72.5) (width 1.5) (layer F.Cu) (net 23) (tstamp 56327BE1))
  (segment (start 170 92.5) (end 170 72.5) (width 1.5) (layer F.Cu) (net 23))
  (segment (start 165 92.5) (end 162.5 92.5) (width 1.5) (layer F.Cu) (net 23) (tstamp 56327BEA))
  (via (at 165 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 170 92.5) (end 165 92.5) (width 1.5) (layer B.Cu) (net 23) (tstamp 56327BE7))
  (segment (start 135.12 60.2) (end 166.9 60.2) (width 1.5) (layer F.Cu) (net 24))
  (segment (start 166.9 60.2) (end 167.5 59.6) (width 1.5) (layer F.Cu) (net 24) (tstamp 563275AF))
  (segment (start 167.1 60) (end 167.5 59.6) (width 1.5) (layer F.Cu) (net 24) (tstamp 5632759A))
  (segment (start 135.12 57.66) (end 166.9 57.66) (width 1.5) (layer F.Cu) (net 25))
  (segment (start 166.9 57.66) (end 167.5 57.06) (width 1.5) (layer F.Cu) (net 25) (tstamp 563275B2))
  (segment (start 166.9 57.66) (end 167.5 57.06) (width 1.5) (layer F.Cu) (net 25) (tstamp 563275A0))
  (segment (start 167.799998 57.06) (end 167.5 57.06) (width 2) (layer F.Cu) (net 25) (tstamp 56326EA6) (status 30))
  (segment (start 135.12 55.12) (end 166.9 55.12) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 166.9 55.12) (end 167.5 54.52) (width 1.5) (layer F.Cu) (net 26) (tstamp 563275AA))
  (segment (start 167.799998 54.52) (end 167.5 54.52) (width 2) (layer F.Cu) (net 26) (tstamp 563270E8) (status 30))
  (segment (start 135.12 52.58) (end 166.9 52.58) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 166.9 52.58) (end 167.5 51.98) (width 1.5) (layer F.Cu) (net 27) (tstamp 563275B6))
  (segment (start 135 52.5) (end 135.12 52.58) (width 1.5) (layer F.Cu) (net 27) (tstamp 56327132))
  (segment (start 165.08 42.5) (end 165 42.5) (width 1.5) (layer F.Cu) (net 28) (status 10))
  (segment (start 165.56 49.44) (end 167.5 49.44) (width 1.5) (layer F.Cu) (net 28) (tstamp 563275C2))
  (segment (start 165 50) (end 165.56 49.44) (width 1.5) (layer F.Cu) (net 28) (tstamp 563275C1))
  (segment (start 165 42.5) (end 165 50) (width 1.5) (layer F.Cu) (net 28) (tstamp 563275C0))
  (segment (start 102.5 49.92) (end 127.38 49.92) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 127.38 49.92) (end 127.5 50.04) (width 1.5) (layer F.Cu) (net 29) (tstamp 563272FD))
  (segment (start 102.62 52.58) (end 102.5 52.46) (width 1.5) (layer F.Cu) (net 30) (tstamp 56327300))
  (segment (start 127.5 52.58) (end 102.62 52.58) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 102.5 60) (end 105 60) (width 1.5) (layer F.Cu) (net 32))
  (segment (start 105.16 57.66) (end 128.149998 57.66) (width 1.5) (layer F.Cu) (net 32) (tstamp 563272FA))
  (segment (start 105 57.5) (end 105.16 57.66) (width 1.5) (layer F.Cu) (net 32) (tstamp 563272F9))
  (segment (start 105 60) (end 105 57.5) (width 1.5) (layer F.Cu) (net 32) (tstamp 563272F8))
  (segment (start 128.149998 57.66) (end 127.5 57.66) (width 1.5) (layer F.Cu) (net 32) (tstamp 563272FC))
  (segment (start 102.5 62.54) (end 107.46 62.54) (width 1.5) (layer F.Cu) (net 33))
  (segment (start 107.7 60.2) (end 127.5 60.2) (width 1.5) (layer F.Cu) (net 33) (tstamp 563272F5))
  (segment (start 107.5 60) (end 107.7 60.2) (width 1.5) (layer F.Cu) (net 33) (tstamp 563272F4))
  (segment (start 107.5 62.5) (end 107.5 60) (width 1.5) (layer F.Cu) (net 33) (tstamp 563272F3))
  (segment (start 107.46 62.54) (end 107.5 62.5) (width 1.5) (layer F.Cu) (net 33) (tstamp 563272F2))
  (segment (start 127.5 75.44) (end 115.44 75.44) (width 1.5) (layer F.Cu) (net 35))
  (segment (start 115 77.5) (end 107.5 77.5) (width 1.5) (layer F.Cu) (net 35) (tstamp 56327298))
  (segment (start 115 75.88) (end 115 77.5) (width 1.5) (layer F.Cu) (net 35) (tstamp 56327297))
  (segment (start 115.44 75.44) (end 115 75.88) (width 1.5) (layer F.Cu) (net 35) (tstamp 56327296))
  (segment (start 127.5 77.98) (end 117.98 77.98) (width 1.5) (layer F.Cu) (net 36))
  (segment (start 117.5 82.5) (end 107.5 82.5) (width 1.5) (layer F.Cu) (net 36) (tstamp 56327293))
  (segment (start 117.5 78.46) (end 117.5 82.5) (width 1.5) (layer F.Cu) (net 36) (tstamp 56327292))
  (segment (start 117.98 77.98) (end 117.5 78.46) (width 1.5) (layer F.Cu) (net 36) (tstamp 56327290))
  (segment (start 135.12 77.98) (end 139.52 77.98) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 152.58 84.92) (end 155 84.92) (width 1.5) (layer F.Cu) (net 38) (tstamp 563271EF))
  (segment (start 152.5 85) (end 152.58 84.92) (width 1.5) (layer F.Cu) (net 38) (tstamp 563271EE))
  (segment (start 152.5 82.5) (end 152.5 85) (width 1.5) (layer F.Cu) (net 38) (tstamp 563271ED))
  (segment (start 140 82.5) (end 152.5 82.5) (width 1.5) (layer F.Cu) (net 38) (tstamp 563271EC))
  (segment (start 140 78.46) (end 140 82.5) (width 1.5) (layer F.Cu) (net 38) (tstamp 563271EB))
  (segment (start 139.52 77.98) (end 140 78.46) (width 1.5) (layer F.Cu) (net 38) (tstamp 563271EA))
  (segment (start 150 79.92) (end 152.42 79.92) (width 1.5) (layer F.Cu) (net 39))
  (segment (start 157.46 67.54) (end 155.04 67.54) (width 1.5) (layer F.Cu) (net 39) (tstamp 5632723E))
  (segment (start 157.5 67.5) (end 157.46 67.54) (width 1.5) (layer F.Cu) (net 39) (tstamp 5632723D))
  (segment (start 157.5 80) (end 157.5 67.5) (width 1.5) (layer F.Cu) (net 39) (tstamp 5632723C))
  (via (at 157.5 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 152.5 80) (end 157.5 80) (width 1.5) (layer B.Cu) (net 39) (tstamp 56327239))
  (via (at 152.5 80) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 152.5 79.84) (end 152.5 80) (width 1.5) (layer F.Cu) (net 39) (tstamp 56327236))
  (segment (start 152.42 79.92) (end 152.5 79.84) (width 1.5) (layer F.Cu) (net 39) (tstamp 56327235))
  (segment (start 135.12 75.44) (end 142.06 75.44) (width 1.5) (layer F.Cu) (net 39))
  (segment (start 142.58 79.92) (end 150 79.92) (width 1.5) (layer F.Cu) (net 39) (tstamp 563271E7))
  (segment (start 142.5 80) (end 142.58 79.92) (width 1.5) (layer F.Cu) (net 39) (tstamp 563271E6))
  (segment (start 142.5 75.88) (end 142.5 80) (width 1.5) (layer F.Cu) (net 39) (tstamp 563271E5))
  (segment (start 142.06 75.44) (end 142.5 75.88) (width 1.5) (layer F.Cu) (net 39) (tstamp 563271E4))
  (segment (start 145 77.42) (end 145 75) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 145 75) (end 150 75) (width 1.5) (layer F.Cu) (net 40) (tstamp 56327A13))
  (segment (start 135.12 70.36) (end 144.64 70.36) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 145 75) (end 145 77.42) (width 1.5) (layer F.Cu) (net 40) (tstamp 56327A0B))
  (via (at 145 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 145 70) (end 145 75) (width 1.5) (layer B.Cu) (net 40) (tstamp 56327A06))
  (segment (start 145 70) (end 145 70) (width 1.5) (layer B.Cu) (net 40) (tstamp 56327A05))
  (via (at 145 70) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 144.64 70.36) (end 145 70) (width 1.5) (layer F.Cu) (net 40) (tstamp 56327A02))
  (segment (start 150 70) (end 150 75) (width 2) (layer F.Cu) (net 40))
  (segment (start 150 67.5) (end 152.5 67.54) (width 2) (layer F.Cu) (net 40) (tstamp 56326E17) (status 20))
  (segment (start 149.96 67.46) (end 150 67.5) (width 2) (layer F.Cu) (net 40) (tstamp 56326E16))
  (segment (start 150 70) (end 149.96 67.46) (width 2) (layer F.Cu) (net 40) (tstamp 56326E15))

)
