(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 52)
    (no_connects 3)
    (area 116.349999 41.325 196.150002 106.025)
    (thickness 1.6)
    (drawings 0)
    (tracks 275)
    (zones 0)
    (modules 20)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (34 B.Paste user)
    (36 B.SilkS user)
    (38 B.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (48 B.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 /RESET)
  (net 6 /Rx_int)
  (net 7 /Tx_int)
  (net 8 /step_X)
  (net 9 /step_Y)
  (net 10 /step_Z)
  (net 11 VCC)
  (net 12 /dir_X)
  (net 13 /dir_Y)
  (net 14 /dir_Z)
  (net 15 /enable)
  (net 16 /lim_X)
  (net 17 /lim_Y)
  (net 18 /MOSI)
  (net 19 /MISO)
  (net 20 /SCK)
  (net 21 /button_stop)
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /Rx_int)
    (add_net /SCK)
    (add_net /Tx_int)
    (add_net /button_stop)
    (add_net /dir_X)
    (add_net /dir_Y)
    (add_net /dir_Z)
    (add_net /enable)
    (add_net /lim_X)
    (add_net /lim_Y)
    (add_net /step_X)
    (add_net /step_Y)
    (add_net /step_Z)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 562D4CEA)
    (at 175 75 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /562DC51F)
    (fp_text reference C1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 562D4F08) (tstamp 562D4CF6)
    (at 147.5 80 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /562AAB38)
    (fp_text reference C2 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 pF" (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 562D4C90) (tstamp 562D4D02)
    (at 147.5 75 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /562AAE12)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 pF" (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 562D4D2D)
    (at 157.5 57.5)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /562A82A8)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Rx_int))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Tx_int))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /step_X))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /step_Y))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /step_Z))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /dir_X))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /dir_Y))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /dir_Z))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /enable))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /lim_X))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /lim_Y))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /button_stop))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad28)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 562D4D3E)
    (at 162.5 47.5 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562B588F)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5V (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 562D4D55)
    (at 182.5 55 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562B8440)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 562D4D68)
    (at 122.5 60)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562A87F6)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_EJE_X (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /enable))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /dir_X))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /step_X))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 562D4D7B)
    (at 122.5 75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562A86EB)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_EJE_Y (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /enable))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /dir_Y))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /step_Y))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 562D4D8E)
    (at 122.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562A85F8)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_EJE_Z (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /enable))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /dir_Z))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /step_Z))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 562D4DA0)
    (at 190 75 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562A97EA)
    (fp_text reference P6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_HUS (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 562D4DB2)
    (at 122.5 47.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562A9970)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_UART (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /Rx_int))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /Tx_int))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 562D4DC3)
    (at 190 85 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562AE461)
    (fp_text reference P8 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LIM_Z (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 562D4DD4)
    (at 190 100 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562ABEF1)
    (fp_text reference P9 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LIM_X (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /lim_X))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 562D4DE5)
    (at 190 92.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562AE349)
    (fp_text reference P10 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LIM_Y (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /lim_Y))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 562D4DF6)
    (at 190 65 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562DD23C)
    (fp_text reference P11 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_E_STOP (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /button_stop))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 562D4E02)
    (at 180 85)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562AE46A)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15 k" (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 /MISO))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 562D4E0E)
    (at 177.5 95)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562AC0EB)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15 k" (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 /lim_X))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 562D4E1A)
    (at 180 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562AE352)
    (fp_text reference R3 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15 k" (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 /lim_Y))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 562D4E26)
    (at 182.5 75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562B2AC0)
    (fp_text reference R4 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15 k" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 /button_stop))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 562D4E69)
    (at 142.5 77.5 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /562AA90E)
    (fp_text reference Y1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (segment (start 165.12 75.28) (end 174.72 75.28) (width 2) (layer F.Cu) (net 1) (status 20))
  (segment (start 174.72 75.28) (end 175 75) (width 2) (layer F.Cu) (net 1) (tstamp 562D7747) (status 30))
  (segment (start 185.08 90) (end 182.5 90) (width 2) (layer F.Cu) (net 2) (status 400000))
  (segment (start 182.58 90.08) (end 182.58 95) (width 2) (layer F.Cu) (net 2) (tstamp 56340639) (status 800000))
  (segment (start 182.5 90) (end 182.58 90.08) (width 2) (layer F.Cu) (net 2) (tstamp 56340638))
  (segment (start 140 72.350002) (end 140 77.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 140 77.5) (end 147.5 77.5) (width 2) (layer F.Cu) (net 2) (tstamp 5631778B))
  (segment (start 157.5 75.28) (end 155.28 75.28) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.5 72.5) (end 132.5 97.5) (width 2) (layer F.Cu) (net 2) (tstamp 563176BF))
  (segment (start 132.649998 72.350002) (end 132.5 72.5) (width 2) (layer F.Cu) (net 2) (tstamp 563176BE))
  (segment (start 154.850002 72.350002) (end 140 72.350002) (width 2) (layer F.Cu) (net 2) (tstamp 563176BD))
  (segment (start 140 72.350002) (end 132.649998 72.350002) (width 2) (layer F.Cu) (net 2) (tstamp 5631774F))
  (segment (start 155 72.5) (end 154.850002 72.350002) (width 2) (layer F.Cu) (net 2) (tstamp 563176BC))
  (segment (start 155 75) (end 155 72.5) (width 2) (layer F.Cu) (net 2) (tstamp 563176BB))
  (segment (start 155.28 75.28) (end 155 75) (width 2) (layer F.Cu) (net 2) (tstamp 563176BA))
  (segment (start 190 69.92) (end 192.42 69.92) (width 2) (layer F.Cu) (net 2))
  (segment (start 192.42 80.08) (end 185 80.08) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CBE))
  (segment (start 192.5 80) (end 192.42 80.08) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CBD))
  (segment (start 192.5 70) (end 192.5 80) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CBC))
  (segment (start 192.42 69.92) (end 192.5 70) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CBB))
  (segment (start 175 72.5) (end 184.690002 72.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 185.211704 69.92) (end 190 69.92) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CB8))
  (segment (start 185 69.708296) (end 185.211704 69.92) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CB7))
  (segment (start 185 72.190002) (end 185 69.708296) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CB6))
  (segment (start 184.690002 72.5) (end 185 72.190002) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CB5))
  (segment (start 165.12 72.74) (end 174.76 72.74) (width 2) (layer F.Cu) (net 2))
  (segment (start 174.76 72.74) (end 175 72.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CAF))
  (segment (start 169.76 72.74) (end 165.12 72.74) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CA1))
  (segment (start 170 72.5) (end 169.76 72.74) (width 2) (layer F.Cu) (net 2) (tstamp 562D7CA0))
  (via (at 170 72.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170 97.5) (end 170 72.5) (width 2) (layer B.Cu) (net 2) (tstamp 562D7C9D))
  (via (at 170 97.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.5 97.5) (end 170 97.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.5 97.5) (end 132.5 97.62) (width 2) (layer F.Cu) (net 2) (tstamp 562D7C99))
  (segment (start 182.5 80.08) (end 185 80.08) (width 2) (layer F.Cu) (net 2))
  (segment (start 185 80.08) (end 185 80) (width 2) (layer F.Cu) (net 2) (tstamp 562D7B94))
  (segment (start 185 80) (end 182.150002 80) (width 2) (layer F.Cu) (net 2) (tstamp 562D7B95))
  (segment (start 182.150002 80) (end 182.5 80.08) (width 2) (layer F.Cu) (net 2) (tstamp 562D7B97))
  (segment (start 122.5 97.62) (end 132.5 97.62) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.5 47.5) (end 165 47.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 172.5 47.5) (end 172.5 57.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D7106))
  (segment (start 172.5 57.5) (end 172.658 57.658) (width 2) (layer F.Cu) (net 2) (tstamp 562D7107))
  (segment (start 172.658 57.658) (end 177.42 57.54) (width 2) (layer F.Cu) (net 2) (tstamp 562D7108) (status 20))
  (segment (start 165 47.5) (end 172.5 47.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 185.08 85) (end 185.08 90) (width 2) (layer F.Cu) (net 2) (status 10))
  (segment (start 185 80) (end 185 84.92) (width 2) (layer F.Cu) (net 2) (status 20))
  (segment (start 185 84.92) (end 185.08 85) (width 2) (layer F.Cu) (net 2) (tstamp 562D7777) (status 30))
  (segment (start 174.76 72.74) (end 175 72.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D773F) (status 30))
  (segment (start 117.5 67.5) (end 117.5 52.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 117.58 52.58) (end 122.5 52.58) (width 2) (layer F.Cu) (net 2) (tstamp 562D7456))
  (segment (start 117.5 52.5) (end 117.58 52.58) (width 2) (layer F.Cu) (net 2) (tstamp 562D7455))
  (segment (start 122.5 52.5) (end 122.5 52.58) (width 2) (layer F.Cu) (net 2) (tstamp 562D7452))
  (segment (start 117.5 82.5) (end 117.5 70) (width 2) (layer F.Cu) (net 2))
  (segment (start 117.5 70) (end 117.5 67.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D744D))
  (segment (start 117.5 67.5) (end 122.5 67.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D744A))
  (segment (start 122.5 67.5) (end 122.5 67.62) (width 2) (layer F.Cu) (net 2) (tstamp 562D744C))
  (segment (start 122.5 97.62) (end 120.12 97.62) (width 2) (layer F.Cu) (net 2))
  (segment (start 117.5 82.5) (end 122.5 82.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D7447))
  (segment (start 117.5 97.5) (end 117.5 82.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D7446))
  (segment (start 120 97.5) (end 117.5 97.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D7445))
  (segment (start 120.12 97.62) (end 120 97.5) (width 2) (layer F.Cu) (net 2) (tstamp 562D7444))
  (segment (start 122.5 82.5) (end 122.5 82.62) (width 2) (layer F.Cu) (net 2) (tstamp 562D7449))
  (segment (start 162.5 47.5) (end 162.5 72.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.5 72.5) (end 162.74 72.74) (width 2) (layer F.Cu) (net 2) (tstamp 562D70F7))
  (segment (start 162.74 72.74) (end 165.12 72.74) (width 2) (layer F.Cu) (net 2) (tstamp 562D70F8) (status 20))
  (segment (start 185 80) (end 185.635 80) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 175.04 72.46) (end 175 72.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 562D5879) (status 30))
  (segment (start 174.96 72.46) (end 175 72.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 562D5721) (status 30))
  (segment (start 147.5 80) (end 157.14 80) (width 2) (layer F.Cu) (net 3))
  (segment (start 157.14 80) (end 157.5 80.36) (width 2) (layer F.Cu) (net 3) (tstamp 5631776D))
  (segment (start 142.5 79.94094) (end 147.44094 79.94094) (width 2) (layer F.Cu) (net 3))
  (segment (start 147.44094 79.94094) (end 147.5 80) (width 2) (layer F.Cu) (net 3) (tstamp 5631776A))
  (segment (start 157.5 77.82) (end 152.82 77.82) (width 2) (layer F.Cu) (net 4))
  (segment (start 152.44094 75.05906) (end 142.5 75.05906) (width 2) (layer F.Cu) (net 4) (tstamp 5631770D))
  (segment (start 152.5 75) (end 152.44094 75.05906) (width 2) (layer F.Cu) (net 4) (tstamp 5631770C))
  (segment (start 152.5 77.5) (end 152.5 75) (width 2) (layer F.Cu) (net 4) (tstamp 5631770B))
  (segment (start 152.82 77.82) (end 152.5 77.5) (width 2) (layer F.Cu) (net 4) (tstamp 5631770A))
  (segment (start 147.54 74.96) (end 147.5 75) (width 0.25) (layer F.Cu) (net 4) (tstamp 562D5D0F) (status 30))
  (segment (start 155 57.5) (end 157.5 57.5) (width 2) (layer F.Cu) (net 5) (tstamp 562D7954))
  (segment (start 155 52.5) (end 155 57.5) (width 2) (layer F.Cu) (net 5) (tstamp 562D7953))
  (via (at 155 52.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 175 52.5) (end 155 52.5) (width 2) (layer B.Cu) (net 5) (tstamp 562D7950))
  (via (at 175 52.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.42 54.92) (end 175 52.5) (width 2) (layer F.Cu) (net 5) (tstamp 562D794D))
  (segment (start 177.42 55) (end 177.42 54.92) (width 2) (layer F.Cu) (net 5))
  (segment (start 177.42 55) (end 176.704 55.118) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 142.5 47.5) (end 145 47.5) (width 2) (layer F.Cu) (net 6))
  (segment (start 142.5 47.5) (end 122.5 47.5) (width 2) (layer F.Cu) (net 6))
  (segment (start 145.04 60.04) (end 145 60) (width 2) (layer F.Cu) (net 6) (tstamp 562D72AB))
  (segment (start 145 60) (end 145 47.5) (width 2) (layer F.Cu) (net 6) (tstamp 562D72AC))
  (segment (start 157.5 60.04) (end 145.04 60.04) (width 2) (layer F.Cu) (net 6) (status 10))
  (segment (start 140.08 62.58) (end 157.709998 62.58) (width 2) (layer F.Cu) (net 7) (tstamp 562D72B4) (status 20))
  (segment (start 140 50.08) (end 140 62.5) (width 2) (layer F.Cu) (net 7) (tstamp 562D72B2))
  (segment (start 140 62.5) (end 140.08 62.58) (width 2) (layer F.Cu) (net 7) (tstamp 562D72B3))
  (segment (start 140 50.08) (end 137.5 50.08) (width 2) (layer F.Cu) (net 7))
  (segment (start 139.96 50.04) (end 140 50.08) (width 2) (layer F.Cu) (net 7) (tstamp 562D72B1))
  (segment (start 137.5 50.08) (end 137.46 50.04) (width 2) (layer F.Cu) (net 7) (tstamp 562D7330))
  (segment (start 137.46 50.04) (end 122.5 50.04) (width 2) (layer F.Cu) (net 7))
  (segment (start 157.709998 62.58) (end 157.5 62.58) (width 2) (layer F.Cu) (net 7) (tstamp 562D72B6) (status 30))
  (segment (start 125 65.08) (end 155 65.12) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 157.46 65.08) (end 154.96 65.08) (width 2) (layer F.Cu) (net 8) (status 10))
  (segment (start 154.96 65.08) (end 122.5 65.08) (width 2) (layer F.Cu) (net 8))
  (segment (start 157.46 65.08) (end 157.5 65.12) (width 2) (layer F.Cu) (net 8) (tstamp 562D7477) (status 30))
  (segment (start 157.46 65.08) (end 157.5 65.12) (width 2) (layer F.Cu) (net 8) (tstamp 562D72BF) (status 30))
  (segment (start 127.66 67.66) (end 130.16 67.66) (width 2) (layer F.Cu) (net 9))
  (segment (start 130.16 67.66) (end 157.5 67.66) (width 2) (layer F.Cu) (net 9) (status 20))
  (segment (start 127.66 67.66) (end 127.5 67.82) (width 2) (layer F.Cu) (net 9) (tstamp 562D7334))
  (segment (start 127.42 80.08) (end 122.5 80.08) (width 2) (layer F.Cu) (net 9) (tstamp 562D72D4))
  (segment (start 127.5 80) (end 127.42 80.08) (width 2) (layer F.Cu) (net 9) (tstamp 562D72D3))
  (segment (start 127.5 67.82) (end 127.5 80) (width 2) (layer F.Cu) (net 9) (tstamp 562D72D2))
  (segment (start 127.66 67.66) (end 127.5 67.82) (width 2) (layer F.Cu) (net 9) (tstamp 562D72D1))
  (segment (start 122.714522 94.865478) (end 129.975581 94.865478) (width 2) (layer F.Cu) (net 10))
  (segment (start 129.950002 70.2) (end 129.975581 70.225579) (width 2) (layer F.Cu) (net 10) (tstamp 562D72DF))
  (segment (start 129.975581 70.225579) (end 129.975581 94.865478) (width 2) (layer F.Cu) (net 10) (tstamp 562D72E0))
  (segment (start 129.950002 70.2) (end 157.5 70.2) (width 2) (layer F.Cu) (net 10) (status 20))
  (segment (start 122.714522 94.865478) (end 122.5 95.08) (width 2) (layer F.Cu) (net 10) (tstamp 562D72E3))
  (segment (start 122.754 94.826) (end 122.5 95.08) (width 0.25) (layer F.Cu) (net 10) (tstamp 562D5BA7) (status 30))
  (segment (start 190 100) (end 192.5 100) (width 2) (layer F.Cu) (net 11))
  (segment (start 190 85) (end 192.5 85) (width 2) (layer F.Cu) (net 11))
  (segment (start 160 72.98) (end 160 77.5) (width 2) (layer F.Cu) (net 11) (tstamp 562D70EC))
  (segment (start 159.96 72.94) (end 159.76 72.74) (width 2) (layer F.Cu) (net 11) (tstamp 562D70F3))
  (segment (start 159.76 72.74) (end 160 72.98) (width 2) (layer F.Cu) (net 11) (tstamp 562D70EB))
  (segment (start 159.96 47.5) (end 159.96 72.94) (width 2) (layer F.Cu) (net 11))
  (segment (start 195 57.5) (end 195 50) (width 2) (layer F.Cu) (net 11))
  (segment (start 177.5 50) (end 177.5 45) (width 2) (layer F.Cu) (net 11) (tstamp 562D790A))
  (segment (start 195 50) (end 177.5 50) (width 2) (layer F.Cu) (net 11) (tstamp 562D7909))
  (segment (start 195 65) (end 195 57.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 195 57.5) (end 182.5 57.5) (width 2) (layer F.Cu) (net 11) (tstamp 562D7905))
  (segment (start 182.5 57.5) (end 182.5 57.54) (width 2) (layer F.Cu) (net 11) (tstamp 562D7906))
  (segment (start 195 70) (end 195 65) (width 2) (layer F.Cu) (net 11))
  (segment (start 192.5 85) (end 195 85) (width 2) (layer F.Cu) (net 11))
  (segment (start 195 85) (end 195 77.5) (width 2) (layer F.Cu) (net 11) (tstamp 562D78F2))
  (segment (start 195 70) (end 195 77.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 195 65) (end 190 65) (width 2) (layer F.Cu) (net 11) (tstamp 562D7902))
  (segment (start 192.5 92.5) (end 192.5 85) (width 2) (layer F.Cu) (net 11))
  (segment (start 192.5 85) (end 192.5 85) (width 2) (layer F.Cu) (net 11) (tstamp 562D77A7))
  (segment (start 192.5 100) (end 192.5 100) (width 2) (layer F.Cu) (net 11))
  (segment (start 192.5 92.5) (end 192.5 92.5) (width 2) (layer F.Cu) (net 11) (tstamp 562D77A4))
  (segment (start 192.5 100) (end 192.5 92.5) (width 2) (layer F.Cu) (net 11) (tstamp 562D77A3))
  (segment (start 160 45) (end 177.5 45) (width 2) (layer F.Cu) (net 11) (tstamp 562D70FE))
  (segment (start 159.96 45.04) (end 160 45) (width 2) (layer F.Cu) (net 11) (tstamp 562D70FD))
  (segment (start 159.96 47.5) (end 159.96 45.04) (width 2) (layer F.Cu) (net 11))
  (segment (start 164.8 77.5) (end 160 77.5) (width 2) (layer F.Cu) (net 11) (status 10))
  (segment (start 159.76 72.74) (end 157.5 72.74) (width 2) (layer F.Cu) (net 11) (status 20))
  (segment (start 164.8 77.5) (end 165.12 77.82) (width 2) (layer F.Cu) (net 11) (tstamp 562D70EF) (status 30))
  (segment (start 157.5 82.9) (end 137.550002 82.9) (width 2) (layer F.Cu) (net 12))
  (segment (start 137.46 62.54) (end 122.5 62.54) (width 2) (layer F.Cu) (net 12) (tstamp 56317796))
  (segment (start 137.5 62.5) (end 137.46 62.54) (width 2) (layer F.Cu) (net 12) (tstamp 56317795))
  (via (at 137.5 62.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.5 75) (end 137.5 62.5) (width 2) (layer B.Cu) (net 12) (tstamp 56317792))
  (via (at 137.5 75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.5 82.849998) (end 137.5 75) (width 2) (layer F.Cu) (net 12) (tstamp 56317790))
  (segment (start 137.550002 82.9) (end 137.5 82.849998) (width 2) (layer F.Cu) (net 12) (tstamp 5631778F))
  (segment (start 157.218016 83.181984) (end 157.5 82.9) (width 2) (layer F.Cu) (net 12) (tstamp 562D7394) (status 30))
  (segment (start 157.5 85.44) (end 135.090002 85.44) (width 2) (layer F.Cu) (net 13))
  (segment (start 124.96 77.54) (end 122.5 77.54) (width 2) (layer F.Cu) (net 13) (tstamp 563177AC))
  (segment (start 125 77.5) (end 124.96 77.54) (width 2) (layer F.Cu) (net 13) (tstamp 563177AB))
  (via (at 125 77.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.650002 77.5) (end 125 77.5) (width 2) (layer B.Cu) (net 13) (tstamp 563177A8))
  (via (at 134.650002 77.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 135 77.849998) (end 134.650002 77.5) (width 2) (layer F.Cu) (net 13) (tstamp 563177A6))
  (segment (start 135 85.349998) (end 135 77.849998) (width 2) (layer F.Cu) (net 13) (tstamp 563177A5))
  (segment (start 135.090002 85.44) (end 135 85.349998) (width 2) (layer F.Cu) (net 13) (tstamp 563177A4))
  (segment (start 122.5 92.54) (end 127.324524 92.54) (width 2) (layer F.Cu) (net 14))
  (segment (start 139.52 87.98) (end 157.5 87.98) (width 2) (layer F.Cu) (net 14) (tstamp 563177C3))
  (segment (start 137.5 90) (end 139.52 87.98) (width 2) (layer F.Cu) (net 14) (tstamp 563177C2))
  (segment (start 137.5 92.5) (end 137.5 90) (width 2) (layer F.Cu) (net 14) (tstamp 563177C1))
  (via (at 137.5 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 127.715476 92.5) (end 137.5 92.5) (width 2) (layer B.Cu) (net 14) (tstamp 563177BF))
  (segment (start 127.5 92.715476) (end 127.715476 92.5) (width 2) (layer B.Cu) (net 14) (tstamp 563177BE))
  (via (at 127.5 92.715476) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 127.324524 92.54) (end 127.5 92.715476) (width 2) (layer F.Cu) (net 14) (tstamp 563177BC))
  (segment (start 157.5 87.98) (end 156.670002 87.98) (width 2) (layer F.Cu) (net 14) (status 30))
  (segment (start 157.5 90.52) (end 144.48 90.52) (width 2) (layer F.Cu) (net 15))
  (segment (start 127.5 90) (end 122.5 90) (width 2) (layer F.Cu) (net 15) (tstamp 563177CB))
  (via (at 127.5 90) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 140 90) (end 127.5 90) (width 2) (layer B.Cu) (net 15) (tstamp 563177C9))
  (segment (start 142.5 92.5) (end 140 90) (width 2) (layer B.Cu) (net 15) (tstamp 563177C8))
  (via (at 142.5 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 144.48 90.52) (end 142.5 92.5) (width 2) (layer F.Cu) (net 15) (tstamp 563177C6))
  (segment (start 119.650002 75) (end 122.5 75) (width 2) (layer F.Cu) (net 15))
  (segment (start 122.5 90) (end 120 90) (width 2) (layer F.Cu) (net 15))
  (segment (start 120 60) (end 122.5 60) (width 2) (layer F.Cu) (net 15) (tstamp 562D7470))
  (segment (start 120 62.5) (end 120 60) (width 2) (layer F.Cu) (net 15) (tstamp 562D746F))
  (via (at 120 62.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 120 72.5) (end 120 62.5) (width 2) (layer B.Cu) (net 15) (tstamp 562D746C))
  (via (at 120 72.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 119.650002 72.849998) (end 120 72.5) (width 2) (layer F.Cu) (net 15) (tstamp 562D746A))
  (segment (start 119.650002 77.150002) (end 119.650002 75) (width 2) (layer F.Cu) (net 15) (tstamp 562D7469))
  (segment (start 119.650002 75) (end 119.650002 72.849998) (width 2) (layer F.Cu) (net 15) (tstamp 562D7473))
  (segment (start 120 77.5) (end 119.650002 77.150002) (width 2) (layer F.Cu) (net 15) (tstamp 562D7468))
  (via (at 120 77.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 120 87.5) (end 120 77.5) (width 2) (layer B.Cu) (net 15) (tstamp 562D7465))
  (via (at 120 87.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 120 90) (end 120 87.5) (width 2) (layer F.Cu) (net 15) (tstamp 562D7462))
  (segment (start 122.5 90.389998) (end 122.5 90) (width 2) (layer F.Cu) (net 15) (tstamp 562D7443))
  (segment (start 165.12 90.52) (end 165.52 90.52) (width 2) (layer F.Cu) (net 16) (status C00000))
  (segment (start 165.52 90.52) (end 167.5 92.5) (width 2) (layer F.Cu) (net 16) (tstamp 56340620) (status 400000))
  (segment (start 167.5 92.5) (end 169.92 92.5) (width 2) (layer F.Cu) (net 16) (tstamp 56340622))
  (segment (start 169.92 92.5) (end 172.42 95) (width 2) (layer F.Cu) (net 16) (tstamp 56340623) (status 800000))
  (segment (start 172.42 95) (end 172.42 99.92) (width 2) (layer F.Cu) (net 16) (status 400000))
  (segment (start 187.5 100) (end 187.5 97.46) (width 2) (layer F.Cu) (net 16) (tstamp 56340619))
  (segment (start 172.5 100) (end 187.5 100) (width 2) (layer F.Cu) (net 16) (tstamp 56340617))
  (segment (start 172.42 99.92) (end 172.5 100) (width 2) (layer F.Cu) (net 16) (tstamp 56340616))
  (segment (start 187.5 97.46) (end 187.5 97.5) (width 2) (layer F.Cu) (net 16) (tstamp 5634061A))
  (segment (start 187.5 97.5) (end 187.5 97.46) (width 2) (layer F.Cu) (net 16) (tstamp 5634061C))
  (segment (start 187.5 97.46) (end 190 97.46) (width 2) (layer F.Cu) (net 16) (tstamp 5634061D))
  (segment (start 189.96 90) (end 187.5 90) (width 2) (layer F.Cu) (net 17) (status 400000))
  (segment (start 185 97.5) (end 185 92.5) (width 2) (layer F.Cu) (net 17))
  (segment (start 177.5 90) (end 177.5 97.5) (width 2) (layer F.Cu) (net 17) (tstamp 5634063C))
  (segment (start 177.5 97.5) (end 185 97.5) (width 2) (layer F.Cu) (net 17) (tstamp 5634063D))
  (segment (start 177.5 90) (end 174.92 90) (width 2) (layer F.Cu) (net 17) (status 800000))
  (segment (start 185 92.5) (end 187.5 92.5) (width 2) (layer F.Cu) (net 17) (tstamp 56340640))
  (segment (start 187.5 90) (end 187.5 92.5) (width 2) (layer F.Cu) (net 17))
  (segment (start 189.96 90) (end 190 89.96) (width 2) (layer F.Cu) (net 17) (tstamp 56340645) (status C00000))
  (segment (start 165.12 87.98) (end 169.52 87.98) (width 2) (layer F.Cu) (net 17) (status 10))
  (segment (start 169.52 87.98) (end 170 88.46) (width 2) (layer F.Cu) (net 17) (tstamp 562D77AD))
  (segment (start 170 88.46) (end 170 90) (width 2) (layer F.Cu) (net 17) (tstamp 562D77AE))
  (segment (start 170 90) (end 174.92 90) (width 2) (layer F.Cu) (net 17) (tstamp 562D77AF))
  (segment (start 190 77.5) (end 190 75) (width 2) (layer F.Cu) (net 18))
  (segment (start 180 77.5) (end 180 77.5) (width 2) (layer F.Cu) (net 18))
  (segment (start 179.96 67.46) (end 179.96 57.54) (width 2) (layer F.Cu) (net 18) (tstamp 562D792B))
  (segment (start 180 67.5) (end 179.96 67.46) (width 2) (layer F.Cu) (net 18) (tstamp 562D792A))
  (via (at 180 67.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 180 77.5) (end 180 67.5) (width 2) (layer B.Cu) (net 18) (tstamp 562D7927))
  (via (at 180 77.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 165.12 85.44) (end 170.44 85.44) (width 2) (layer F.Cu) (net 18))
  (segment (start 180 77.5) (end 190 77.5) (width 2) (layer F.Cu) (net 18) (tstamp 562D78E5) (status 20))
  (segment (start 180 87.5) (end 180 77.5) (width 2) (layer F.Cu) (net 18) (tstamp 562D78E4))
  (segment (start 172.5 87.5) (end 180 87.5) (width 2) (layer F.Cu) (net 18) (tstamp 562D78E3))
  (segment (start 170.44 85.44) (end 172.5 87.5) (width 2) (layer F.Cu) (net 18) (tstamp 562D78E2))
  (segment (start 190 77.5) (end 189.650002 77.5) (width 2) (layer F.Cu) (net 18) (tstamp 562D78E7) (status 30))
  (segment (start 192.5 82.5) (end 190.04 82.5) (width 2) (layer F.Cu) (net 19))
  (segment (start 190.04 82.5) (end 190 82.46) (width 2) (layer F.Cu) (net 19) (tstamp 562D7CDF))
  (segment (start 174.6 82.9) (end 177.1 82.9) (width 2) (layer F.Cu) (net 19))
  (segment (start 192.5 55) (end 182.5 55) (width 2) (layer F.Cu) (net 19) (tstamp 562D7CDB))
  (via (at 192.5 55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 192.5 82.5) (end 192.5 55) (width 2) (layer B.Cu) (net 19) (tstamp 562D7CD8))
  (via (at 192.5 82.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 192.46 82.46) (end 192.5 82.5) (width 2) (layer F.Cu) (net 19) (tstamp 562D7CD5))
  (segment (start 187.54 82.46) (end 192.46 82.46) (width 2) (layer F.Cu) (net 19) (tstamp 562D7CD4))
  (segment (start 187.5 82.5) (end 187.54 82.46) (width 2) (layer F.Cu) (net 19) (tstamp 562D7CD3))
  (via (at 187.5 82.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 177.5 82.5) (end 187.5 82.5) (width 2) (layer B.Cu) (net 19) (tstamp 562D7CD0))
  (via (at 177.5 82.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 177.1 82.9) (end 177.5 82.5) (width 2) (layer F.Cu) (net 19) (tstamp 562D7CCE))
  (segment (start 182.110002 55) (end 182.5 55) (width 2) (layer F.Cu) (net 19) (tstamp 562D7B64))
  (segment (start 165.12 82.9) (end 174.6 82.9) (width 2) (layer F.Cu) (net 19))
  (segment (start 174.92 83.22) (end 174.92 85) (width 2) (layer F.Cu) (net 19) (tstamp 562D78DF))
  (segment (start 174.6 82.9) (end 174.92 83.22) (width 2) (layer F.Cu) (net 19) (tstamp 562D78DE))
  (segment (start 174.285 84.365) (end 174.92 85) (width 0.25) (layer F.Cu) (net 19) (tstamp 562D5967) (status 30))
  (segment (start 187.5 74.96) (end 187.5 75) (width 2) (layer F.Cu) (net 20))
  (segment (start 187.5 72.5) (end 190 72.5) (width 2) (layer F.Cu) (net 20) (tstamp 562D7A79))
  (segment (start 187.46 72.54) (end 187.5 72.5) (width 2) (layer F.Cu) (net 20) (tstamp 562D7A78))
  (segment (start 187.54 74.96) (end 187.46 72.54) (width 2) (layer F.Cu) (net 20) (tstamp 562D7A77))
  (segment (start 187.5 75) (end 187.54 74.96) (width 2) (layer F.Cu) (net 20) (tstamp 562D7A76))
  (via (at 187.5 74.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 179.96 55) (end 179.96 52.54) (width 2) (layer F.Cu) (net 20) (tstamp 562D7936))
  (segment (start 180 52.5) (end 179.96 52.54) (width 2) (layer F.Cu) (net 20) (tstamp 562D7935))
  (segment (start 187.5 52.5) (end 180 52.5) (width 2) (layer F.Cu) (net 20) (tstamp 562D7934))
  (via (at 187.5 52.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 187.5 52.5) (end 187.5 74.96) (width 2) (layer B.Cu) (net 20) (tstamp 562D7931))
  (segment (start 165.12 80.36) (end 172.14 80.36) (width 2) (layer F.Cu) (net 20) (status 10))
  (segment (start 177.54 74.96) (end 187.5 74.96) (width 2) (layer F.Cu) (net 20) (tstamp 562D7758))
  (segment (start 187.5 74.96) (end 187.5 74.96) (width 2) (layer F.Cu) (net 20) (tstamp 562D792E) (status 20))
  (segment (start 177.5 75) (end 177.54 74.96) (width 2) (layer F.Cu) (net 20) (tstamp 562D7757))
  (segment (start 177.5 77.5) (end 177.5 75) (width 2) (layer F.Cu) (net 20) (tstamp 562D7756))
  (segment (start 172.5 77.5) (end 177.5 77.5) (width 2) (layer F.Cu) (net 20) (tstamp 562D7755))
  (segment (start 172.5 80) (end 172.5 77.5) (width 2) (layer F.Cu) (net 20) (tstamp 562D7754))
  (segment (start 172.14 80.36) (end 172.5 80) (width 2) (layer F.Cu) (net 20) (tstamp 562D7753))
  (segment (start 182.5 69.92) (end 182.5 62.5) (width 2) (layer F.Cu) (net 21))
  (segment (start 182.54 62.46) (end 190 62.46) (width 2) (layer F.Cu) (net 21) (tstamp 562D7CCB))
  (segment (start 182.5 62.5) (end 182.54 62.46) (width 2) (layer F.Cu) (net 21) (tstamp 562D7CCA))
  (segment (start 165.12 70.2) (end 182.5 70) (width 2) (layer F.Cu) (net 21) (status 10))
  (segment (start 182.5 70) (end 182.78 69.72) (width 2) (layer F.Cu) (net 21) (tstamp 562D7738))

)
